<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jharkhand</title>
    <link rel="icon" type="image/x-icon" href="../Images/favicon.png">
    <link rel="stylesheet" href="../Stylesheets/2nd_css.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        Jharkhand
    </div>
    <section class="container">
        <div class="card">
            <h1>Baidyanath Temple</h1>
            <div class="card-image"><img src="../Images/DEOGHAR.jpg" alt="" ></div>
            <p>The Vaidyanatha temple, also called Baba Vaidyanath dham or Vaidyanath dham, is one of the twelve Jyotirlingas, and one of the most revered places where Shiva lives. It is located in Deoghar at the Santhal Parganas division of the state of Jharkhand, India. It is a temple complex consisting of the main temple of Baba Baidyanath, where the Jyotirlinga is installed, and 21 other temples.</p>
            <a href="https://www.google.com/maps/place/Baba+Baidyanath+Dham/@22.3177612,82.9887073,7z/data=!4m10!1m2!2m1!1sbhaidyanath+dham!3m6!1s0x39f1162b1519c019:0xdb8ce9bf0b62d036!8m2!3d24.4924825!4d86.6999678!15sChBiaGFpZHlhbmF0aCBkaGFtWhIiEGJoYWlkeWFuYXRoIGRoYW2SAQxoaW5kdV90ZW1wbGWaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVTnBjbGxsVlVaM0VBReABAA!16s%2Fm%2F011b2m56?entry=ttu">Directions</a>
            <a href="https://www.makemytrip.com/hotels/deoghar-hotels-near-baba_baidyanath_dham.html">Hotels</a>
        </div>
        <div class="card">
            <h1>Betla national park</h1>
            <div class="card-image"><img src="../Images/betlanational.jpg" alt="" ></div>
            <p>Betla National Park is a national park located on the Chota Nagpur Plateau in the Latehar and Palamu district of Jharkhand, India. The park hosts a wide variety of wildlife.
            </p>
            <a href="https://www.google.com/maps/place/Betla+National+Park/@23.8856486,84.1901451,18z/data=!4m10!1m2!2m1!1sbetla+national+park!3m6!1s0x398b837be6d19761:0xb1a90adf2189a235!8m2!3d23.8856486!4d84.1923982!15sChNiZXRsYSBuYXRpb25hbCBwYXJrWhUiE2JldGxhIG5hdGlvbmFsIHBhcmuSAQ1uYXRpb25hbF9wYXJr4AEA!16zL20vMDhfcWts?entry=ttu">Directions</a>
            <a href="https://www.google.com/maps/search/Hotels/@23.8856535,84.1901451,18z/data=!3m1!4b1!4m8!2m7!3m6!1sHotels!2sV5PR%2B7X2+Betla+National+Park,+SH9,+Betla,+Jharkhand+822111!3s0x398b837be6d19761:0xb1a90adf2189a235!4m2!1d84.1923982!2d23.8856486?entry=ttu">Hotels</a>
        </div>
        <div class="card">
            <h1>Jonha Falls</h1>
            <div class="card-image"><img src="../Images/jonhafall.jpg" alt="" ></div>
            <p> 
                The Jonha Falls (also called Gautamdhara Falls) is a waterfall located in Ranchi district in the Indian state of Jharkhand.
                Situated at an edge of the Ranchi plateau, the Jonha Falls is an example of a hanging valley falls. The Gunga River hangs over its master stream, Raru River and forms the falls.
            </p>
            <a href="https://www.google.com/maps/place/Jonha+Falls/@23.3423069,85.6076306,17z/data=!3m1!4b1!4m6!3m5!1s0x39f45588d35ee645:0x3293be91dcc1eb17!8m2!3d23.3423069!4d85.6102055!16zL20vMDNfZDg4?entry=ttu">Directions</a>
            <a href="https://www.expedia.co.in/Jonha-Falls-Hotels.0-l6107038-0.Travel-Guide-Filter-Hotels">Hotels</a>
        </div>
        <div class="card">
            <h1>Palamu</h1>
            <div class="card-image"><img src="../Images/palamu.jpg" alt=""></div>
            <p>Palamu is another ranking place to visit in Jharkhand, blessed with ultimate beauty. A place showcasing the resplendent beauty from literally every possible angle! The verdant forests, the heavenly hills, the cascading waterfalls, and the sensational hills blanketed with lush greens are some of the breathtaking delights that your eyes will experience in Palamu.</p>
            <a href="https://www.google.com/maps/place/Palamu+New+Fort/@23.8949281,84.2271159,17z/data=!3m1!4b1!4m6!3m5!1s0x398b825513aaaaab:0x3de79986a9e2ca85!8m2!3d23.8949232!4d84.2296908!16s%2Fm%2F05h5d9t?entry=ttu">Directions</a>
            <a href="https://www.makemytrip.com/hotels/daltonganj-hotels.html?_uCurrency=INR&checkin=12052023&checkout=12062023&city=CTDALTO&cmp=SEO&country=IN&locusId=CTDALTO&locusType=city&mmPoiTag=LPOI%7CPalamu%2C%20Jharkhand%2C%20India%7C%7C24.12861%7C84.18571&modifyDates=true&roomStayQualifier=2e0e&searchText=Daltonganj&seoReq=1687242691841">Hotels</a>
        </div>
        <div class="card">
            <h1>Bokaro</h1>
            <div class="card-image"><img src="../Images/bokaro.jpg" alt=""></div>
            <p>Ranked among one of the most wonderful vacation spots in Jharkhand, Bokaro, is the hotspot for wanderlusts and devotees. You will explore almost every single opportunity to explore and enjoy the divinity of this super-fantastic city. Bokaro also boasts the spectacular beauty of its largest artificial lake and 3 artificial islands possessing plush greenery.</p>
            <a href="https://www.google.com/maps/place/Bokaro+Steel+City+Jharkhand/@23.6692986,86.1485273,17z/data=!3m1!4b1!4m6!3m5!1s0x39f42312e2d60dfd:0x60d2dc0417d726f4!8m2!3d23.6692986!4d86.1511022!16s%2Fg%2F11s4z_8vz2?entry=ttu">Directions</a>
            <a href="https://www.makemytrip.com/hotels/hotel-listing/?_uCurrency=INR&checkin=12052023&checkout=12062023&city=CTBAO&country=IN&locusId=CTBAO&locusType=city&mmAreaTag=Sector%204%2C%20Bokaro%7CARSECB17A836D&reference=hotel&roomStayQualifier=2e0e&searchText=Bokaro%2C%20Jharkhand%2C%20India&type=city">Hotels</a>
        </div>
        </div>
    </section>

</body>
</html>