<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karnataka</title>
    <link rel="icon" type="image/x-icon" href="../Images/favicon.png">
    <link rel="stylesheet" href="../Stylesheets/2nd_css.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
        Karnataka
    </div>
    <section class="container">
        <div class="card">
            <h1>Hampi</h1>
            <div class="card-image"><img src="../Images/Hampi.jpg" alt="" ></div>
            <p>Located in Bellary district of Karnataka, Hampi is a significant historical site in India which conveys message about the well planned ancient cities and talks about one of the greatest Hindu kingdoms of Indian history. The closeness of Hampi to the river Tungabhadra adds to the magnificence of its natural setting. The property mainly covers an area of around 26 sq. km guarded by seven lines of fortifications.Despite 

            </p>
            <a href="https://www.google.com/maps/place/Hampi,+Karnataka+583239/@15.3331898,76.4581848,16z/data=!3m1!4b1!4m6!3m5!1s0x3bb77fd95d4be823:0x6e52e05076df36b8!8m2!3d15.3350132!4d76.460024!16zL20vMDI0NzZ5?entry=ttu=ttu">Directions</a>
            <a href="https://www.makemytrip.com/hotels/hampi-hotels.html">Hotels</a>
        </div>
        <div class="card">
            <h1>Jog Falls</h1>
            <div class="card-image"><img src="../Images/Jog falls.jpg" alt="" ></div>
            <p>Jog Falls is created by the Sharavati river dropping 253 m (830 ft), making it the third-highest waterfall in India after the Nohkalikai Falls with a drop of 335 m (1,099 ft) in Meghalaya[10] and the Dudhsagar Falls with a drop of 310 m (1,020 ft) in Goa.Sharavathi, a river which rises at Ambutirtha, next to Nonabur, in the Thirthahalli taluk takes a northwesterly course by Fatte petta, receives the Haridravati on the right below Pattaguppe and the Yenne Hole on the left above Barangi.  </p>
            <a href="https://www.google.com/maps/place/Jog+Falls,+Karnataka/@14.2094773,74.7014964,12z/data=!3m1!4b1!4m6!3m5!1s0x3bbc0d130bec39cf:0xac178ba925b4429c!8m2!3d14.2003718!4d74.7922202!16s%2Fm%2F02qlglf?entry=ttu
            ">Directions</a>
            <a href="https://www.makemytrip.com/hotels/jog_falls_velankanni_homestay-details-sagara.html">Hotels</a>
        </div>
        <div class="card">
            <h1>Mysore Palace</h1>
            <div class="card-image"><img src="../Images/Mysore Palace.jpg" alt="" ></div>
            <p> 
                Mysore Maharaja Palace, this royal building is among the largest palaces in India, built in the year 1897, using wood. The palace is built in Indo Saracenic style with intricate craftsmanship, which looks stunning both during day time and in the evening,
                 when the entire palace is illuminated with 98000 bulbs. This palace was once the abode of the royal family of the Wodayars.
            </p>
            <a href="https://www.google.com/maps/search/mysore+palace/@12.2989787,76.6172116,14z/data=!3m1!4b1?entry=ttu">Directions</a>
            <a href="https://www.makemytrip.com/hotels/mysore-hotels.html">Hotels</a>
        </div>
        <div class="card">
            <h1>Murudeshwara</h1>
            <div class="card-image"><img src="../Images/Murudeshwar.jpg" alt=""></div>
            <p>Murdeshwar is a town in Uttara Kannada district in the state of Karnataka, India, It is famous for the world's second tallest Shiva statue, the town lies on the coast of the Arabian Sea and is also famous for the Murudeshwara Temple.he origin of the name "Murdeshwar" dates to the time of Ramayana. The Hindu gods attained immortality and invincibility by worshiping a divine Linga called the Atma-Linga. 
            </p>
            <a href="
            https://www.google.com/maps/place/Murdeshwar,+Karnataka/@14.092072,74.4720908,14z/data=!3m1!4b1!4m6!3m5!1s0x3bbc46d192e0edad:0x87c516bd6653efe1!8m2!3d14.093993!4d74.4898633!16s%2Fm%2F02q6116?entry=ttu">Directions</a>
            <a href="https://www.makemytrip.com/hotels/murudeshwar-hotels.html
            ">Hotels</a>
        </div>
        <div class="card">
            <h1>Bijapur</h1>
            <div class="card-image"><img src="../Images/Bijapur.jpg" alt=""></div>
            <p>As a serene and famous historical town, Bijapur boasts of Deccan’s Islamic Era and its glories inherited making it one of the most beautiful places in Karnataka. Bijapur renamed Vijapura in 2023, is a cultural hub and has plenty of mosques, mausoleums, palaces, and forts as offerings to travellers.Bijapur is one of the popular tourist spots in Karnataka and has a heart for the Lingayat brand of Shaivism.
            </p>
            <a href="
            https://www.google.com/maps/place/Vijayapura,+Karnataka/@16.8299129,75.5698744,12z/data=!3m1!4b1!4m6!3m5!1s0x3bc6557d98aa706f:0xedd4a1794e8fe8d2!8m2!3d16.8301708!4d75.710031!16zL20vMDNra3Z6?entry=ttu">Directions</a>
            <a href="https://www.makemytrip.com/hotels/vijayapura-hotels.html">Hotels</a>
        </div>
        </div>
    </section>

</body>
</html>